<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e32312e35d4e58b7f906154a99c066" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="siteDbModel.article" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDbModel.base_part" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDbModel.category" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDbModel.sample_part" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDbModel.section" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="siteDbModel.FK_Article_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="siteDbModel.FK_BasePart_ToArticle" ManuallyRouted="false" />
        <AssociationConnector Association="siteDbModel.FK_SamplePart_ToArticle" ManuallyRouted="false" />
        <AssociationConnector Association="siteDbModel.FK_category_ToSection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>